{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["components"],
      "@constants": ["constants"],
      "@pages": ["pages"],
      "@routes": ["routes"],
      "@store": ["store"],
      "@theme": ["theme"],
      "@utils": ["utils"],
      "@redux/*": ["redux/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
